VITE_SUPABASE_PROJECT_ID="lbqoscnvluifkcqmvyid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxicW9zY252bHVpZmtjcW12eWlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NjA3MDUsImV4cCI6MjA4MjMzNjcwNX0.6jrMTqbnVX-DPRk3e0Hq-gS-yzJHM66dQt6QUqbXYes"
VITE_SUPABASE_URL="https://lbqoscnvluifkcqmvyid.supabase.co"
